branches:
  only:
    - master
    - next
init:
  - git config --global core.autocrlf input
cache:
  - node_modules
  - '%APPDATA%\npm-cache'
environment:
  matrix:
    - nodejs_version: '6'
      webpack_version: latest
      job_part: test
    - nodejs_version: '8'
      webpack_version: latest
      job_part: test
    - nodejs_version: '10'
      webpack_version: latest
      job_part: test
    - nodejs_version: '11'
      webpack_version: latest
      job_part: test
    - nodejs_version: '8'
      webpack_version: next
      job_part: test
build: 'off'
matrix:
  fast_finish: true
  allow_failures:
    - nodejs_version: '8'
      webpack_version: next
      job_part: test
install:
  - ps: Install-Product node $env:nodejs_version x64
  - npm i -g npm@latest
  - npm ci
  - npm i -g @webpack-contrib/tag-versions
before_test:
  - cmd: npm install webpack@%webpack_version%
test_script:
  - node --version
  - npm --version
  - cmd: FOR /F %%I in ('compver --name webpack --gte %webpack_version% --lt latest') do SET COMPARED_VERSION_RESULT=%%I
  - cmd: IF %COMPARED_VERSION_RESULT% NEQ -1 (npm run ci:%job_part%) ELSE (ECHO "Next is older than Latest - Skipping Canary Suite")